<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Animation using Keyframe</title>
    <style>
        .stage{
            width:700px;
            height: 300px;
            border: 2px solid deepskyblue;
            background-color: aquamarine;
            margin: 0 auto;
        }
    .ball{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: rebeccapurple;
        position: relative;
        /* animation: ping-pong 2s ease-in-out 1s infinite alternate; */
        animation: bounce 3s ease-in-out 1s infinite alternate;
    }
    /* @keyframes ping-pong{
        from{
            left: 0;
            
        }
        to{
            left: 650px;
            background: whitesmoke;
        }
    } */
    @keyframes bounce {
        0%{
            left: 0px;
            top: 0px;

        }
        25%{
            left:150px;
            top: 300;


        }
        50%{
            left: 300px;
            top: 0px;

        }
        100%{
            left: 500px;
            top: 200px;


        }
        
    }

    </style>
</head>
<body>
    <div class="stage">
        <div class="ball"></div>
    </div>
    
</body>
</html>